
[1mFrom:[0m /home/leobr/Development/code/oo-cash-register-onl01-seng-ft-050420/lib/cash_register.rb:25 CashRegister#apply_discount:

    [1;34m19[0m: [32mdef[0m [1;34mapply_discount[0m
    [1;34m20[0m: 
    [1;34m21[0m:     [32mif[0m discount != [1;34m0[0m
    [1;34m22[0m:         total_discount = @total.to_f * @discount.to_f * [1;35m0.01[0m.to_f
    [1;34m23[0m:         
    [1;34m24[0m:         @total -= total_discount.to_i
 => [1;34m25[0m:         binding.pry
    [1;34m26[0m:         [31m[1;31m"[0m[31mAfter the discount, the total comes to $#{@total}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m27[0m:     [32melse[0m
    [1;34m28[0m:         [31m[1;31m"[0m[31mThere is no discount to apply.[1;31m"[0m[31m[0m
    [1;34m29[0m:     [32mend[0m
    [1;34m30[0m: [32mend[0m

